# github-actions-sts-test

./: .gitignore  README.md  buildspec.yml  dev.Dockerfile  pom.xml  prod.Dockerfile
.github/workflows/: release.yml
docker/: README.md  docker-compose.yml
docker/mysql/: docker.cnf
scripts/: entrypoint_dev.sh  entrypoint_prod.sh
src/main/java/jp/co/suntory/nmrc/: SpringApiApplication.java
src/main/java/jp/co/suntory/nmrc/application/: package-info.java
src/main/java/jp/co/suntory/nmrc/application/config/: OpenApiConfig.java
src/main/java/jp/co/suntory/nmrc/application/controller/: TestController.java
src/main/java/jp/co/suntory/nmrc/application/resource/: TestObjectRequest.java  TestRequest.java
src/main/java/jp/co/suntory/nmrc/domain/: package-info.java
src/main/java/jp/co/suntory/nmrc/domain/object/: TestObject.java
src/main/java/jp/co/suntory/nmrc/domain/repository/: TestObjectRepository.java
src/main/java/jp/co/suntory/nmrc/domain/service/: TestObjectService.java
src/main/java/jp/co/suntory/nmrc/infrastructure/: package-info.java
src/main/java/jp/co/suntory/nmrc/infrastructure/entity/: TestObjectEntity.java
src/main/java/jp/co/suntory/nmrc/infrastructure/repository/: TestObjectMyBatisRepository.java  TestObjectMyBatisRepositoryImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: V1_0__default_charset.sql  V1_1__create_table_test_objects.sql
src/test/java/jp/co/suntory/nmrc/: SpringApiApplicationTest.java
