###############################################
#                                             #
#        Application-dev.properties           #
#                                             #      
###############################################

# ========================================
# = Database Configuration
# ========================================
spring.datasource.url=jdbc:mysql://localhost:3307/nomurec?serverTimezone=Asia/Tokyo&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=appuser
spring.datasource.password=65yKFuZJ^cSF

# ========================================
# = Server Configuration
# ========================================
server.port=8081