###############################################
#                                             #
#        Application-dev.properties           #
#                                             #      
###############################################

# ========================================
# = Database Configuration
# ========================================
spring.datasource.url=jdbc:mysql://host.docker.internal:3307/nomurec?serverTimezone=Asia/Tokyo&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=

# ========================================
# = Flyway Configuration
# ========================================
flyway.locations=filesystem:src/main/resources/db
flyway.url=jdbc:mysql://host.docker.internal:3307/nomurec?serverTimezone=Asia/Tokyo&useUnicode=true&characterEncoding=UTF-8
flyway.user=
flyway.password=

# ========================================
# = Server Configuration
# ========================================
server.port=8080