###############################################
#                                             #
#        Application-prod.properties           #
#                                             #      
###############################################

# ========================================
# = Database Configuration
# ========================================
spring.datasource.url=jdbc:mysql://@DB_HOST@:@DB_PORT@/nomurec?serverTimezone=Asia/Tokyo&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=@DB_USER@
spring.datasource.password=@DB_PASSWORD@

# ========================================
# = Server Configuration
# ========================================
server.port=8080

