###############################################
#                                             #
#        Application.properties               #
#                                             #      
###############################################


# ========================================
# = Application Configuration
# ========================================
spring.profiles.active=@spring.profiles.active@
spring.application.name=@project.name@

# ========================================
# = Spring Boot Server Configuration
# ========================================
server.tomcat.accept-count=1000
server.tomcat.max-connections=81920
server.tomcat.max-threads=2000
server.tomcat.min-spare-threads=100

# ========================================
# = Jackson Configuration
# ========================================
spring.jackson.property-naming-strategy=SNAKE_CASE