###############################################
#                                             #
#        Application-prod.properties           #
#                                             #      
###############################################

# ========================================
# = Database Configuration
# ========================================
spring.datasource.url=jdbc:mysql://@DB_HOST@:@DB_PORT@/nomurec?serverTimezone=Asia/Tokyo&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=@DB_USER@
spring.datasource.password=@DB_PASSWORD@

# ========================================
# = Flyway Configuration
# ========================================
flyway.locations=filesystem:src/main/resources/db
flyway.url=jdbc:mysql://@DB_HOST@:@DB_PORT@/nomurec?serverTimezone=Asia/Tokyo&useUnicode=true&characterEncoding=UTF-8
flyway.user=@DB_USER@
flyway.password=@DB_PASSWORD@

# ========================================
# = Server Configuration
# ========================================
server.port=8080

# ========================================
# = Swagger-UI Configuration
# ========================================
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=false
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=false

