###############################################
#                                             #
#        Application-dev.properties           #
#                                             #      
###############################################

# ========================================
# = Database Configuration
# ========================================
#spring.datasource.url=jdbc:mysql://host.docker.internal:13306/nomurec?serverTimezone=Asia/Tokyo&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://database-1.cluster-cddsbjzmznfy.ap-northeast-1.rds.amazonaws.com:3306/nomurec?serverTimezone=Asia/Tokyo&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=abcdefghi

# ========================================
# = Flyway Configuration
# ========================================
#flyway.locations=filesystem:src/main/resources/db
#flyway.url=jdbc:mysql://host.docker.internal:13306/nomurec?serverTimezone=Asia/Tokyo&useUnicode=true&characterEncoding=UTF-8
#flyway.user=root
#flyway.password=
flyway.locations=filesystem:src/main/resources/db
flyway.url=jdbc:mysql://database-1.cluster-cddsbjzmznfy.ap-northeast-1.rds.amazonaws.com:3306/nomurec?serverTimezone=Asia/Tokyo&useUnicode=true&characterEncoding=UTF-8
flyway.user=admin
flyway.password=abcdefghi

# ========================================
# = Server Configuration
# ========================================
server.port=8080